#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="024ef8a14422e248ab191ccf3f8a9e9c405266107335618e94dad2a6c0adbcb4aa"

DB_FILE=file:db.sqlite

# pnpx @better-auth/cli@latest secret
BETTER_AUTH_SECRET="encrypted:BE5giDNRVAvwkTXk/Ga6xS3TZUpoqbLmYhxDvkp67IQ+kqZDJqd9fZTc1/p3VmcyLq/5rQL4DDM8C5bzaX2euPXq8+Pet9LTYd7xmTdtdcDHSoLR4rMjwRz/qEg4/FJ2lB5WlDZ7QzcTO9pTgD4Qzha9Gy8sjyRZtmRB7+mTt6/9"
GITHUB_ID="encrypted:BAaThWGaGO4n8zSKx6+pbVc8ePLZnSys4Af6yg8jUUsojFvOf0MGb2gQLePc7RITbeQ2JLjwB5OOL42x0bkftXTZVBea7GEi5myErwtrUkyD74jF77q+qcOsxDJPpkV5HxONgTxRMM9bELG0GRSHXPirS+ql"
GITHUB_SECRET="encrypted:BLTVrRfNYDuMzWOkBxRhzGtbwRc+m4ZOsYuk+zV1VHSPXHxHXa5sDgMuzI+GDHDLFc9u1s2S9z5iVyD+CidDyem7CIvMweIkQF9FLy+MAFU/Kr3l5zhtu4UWZ//Nj9os5x/MiCp6uai69a/g2QEGlsxwyvgPmn2Crlz/LH/KUpPAve0SyWrJuBs="
